# forever

./: .gitignore
anony/: .project  pom.xml
anony/src/main/java/com/anony/main/configuration/: DispatcherServletInitializer.java  WebDecripterInitializer.java
anony/src/main/java/com/anony/main/controllers/: pageRedirectionController.java
anony/src/main/webapp/WEB-INF/frontViews/: Hello.jsp  LandingPage.jsp
anonyBackend/: .project  pom.xml
anonyBackend/src/main/java/in/any/anonyBackend/: App.java
anonyBackend/src/test/java/in/any/anonyBackend/: AppTest.java
